:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}
body{
    background: var(--whiteColor);
}


.about-us {
    padding: 20px;
    font-family: Arial, sans-serif;
    .introduction {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    
        .image-content {
            flex: 1;
            display: flex;
            justify-content: flex-start;
    
            img {
                max-width: 100%;
                height: auto;
                border-radius: .8rem;
            }
        }
    
        .text-content {
            flex: 1; 
            padding-left: 2rem; 
            h1 {
                color: var(--blackColor);
                // text-align: center;
                font-size: 2rem;
            }
            h2 {
                color: #000;
                padding-bottom: 1rem;
            }
            p {
                line-height: 1.6;
                color: var(--blackColor);
            }
        }
    }
    .about-us-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color: #eeeaea; 
    
        iframe {
            border: 0;
            width: 100%;
            height: 80vh; 
            max-height: 600px;
        }
    }
}


// MEDIA QUERIES ============================

@media screen and (min-width: 500px) {
    .secContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: auto;
        }
    }
}