:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    position: relative;
  }
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 12px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    // padding: 20px 20px 20px 20px;
    padding: 10px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  .sidebar-list-item.active {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    // color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: var(--blackColor);
    font-size: 2rem;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  .totalMain{
      margin-top: 60px;
      border: 1px solid var(--greyText);
      border-radius: .4rem;
    .titleTot{
      padding: 1rem 1rem;
      background: #80808059;
      font-size: 2rem;
      font-weight: bold;
    }
    .charts {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      height: 300px;

      .monthlyTotal{
        display: flex;
        margin-inline: 3rem 3rem;
        .totalMonthly{
          margin-top: 3rem;
          color: var(--blackColor);
          h3{
            font-size: 1rem;
            font-weight: bold;
            font-style: italic;
          }
          h1{
            padding-top: 1rem;
            font-size: 3rem;
          }
        }
      }
    }
  }

  ::-webkit-scrollbar {
    width: 10px; /* Chiều rộng của thanh scrollbar */
}

::-webkit-scrollbar-track {
    background-color: var(--bodyColor); /* Màu nền của thanh scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: var(--greyText); /* Màu của nút kéo scrollbar */
    border-radius: 5px; /* Đường cong của nút kéo scrollbar */
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--PrimaryColor); /* Màu khi di chuột qua nút kéo scrollbar */
}
.HisContent{
  padding-top: 2rem;
  .searchIn{
      padding-bottom: 2rem;
      .findTuyen{
          width: 18rem;
          height: 2.5rem;
          background: var(--whiteColor);
          border-radius: .5rem;
          padding-left: 1rem;
          border: 1px solid var(--greyText);
          outline: none;
      }
  }
  
  .HistoryTick{
      width: 100%;
      // display: flex;
      
      border: 1px solid var(--greyText);
      border-radius: .6rem;
      .contentTikcet{
          width: 100%;
          height: 5rem;
          display: flex;
          justify-content: space-between;
          border-radius: .6rem;
          border: 1px solid var(--greyText);
          padding-inline: 1rem;
          margin-bottom: 2rem;
          .title{
              color: var(--blackColor);
              font-size: 25px;
              font-weight: 600;
              margin-top: auto;
              margin-bottom: auto;
          }
          .back{
              border-radius: .6rem;
              width: 6rem;
              height: 3rem;
              padding: 0;
              font-weight: 600;
              margin-top: auto;
              margin-bottom: auto;
              color: var(--whiteColor);
          }
      }
      .devide{
          width: 100%;
          background-color: var(--greyText);
          height: .5px;
      }
  }
}
.modal {
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); 

  .modal-dialog {
      margin: 10% auto;
      width: 40%; 

      .modal-content {
          background-color: #fefefe;
          padding: 20px;
          border: 1px solid #888;
          border-radius: 1rem;

          .modal-header, .modal-body, .modal-footer {
              padding: 10px;

              .modal-title {
                  margin: 0;
                  color: var(--textColor);
                  text-align: center;
              }

              .close {
                  float: right;
                  font-size: 1.2rem;
                  font-weight: bold;
                  &:hover, &:focus {
                      color: red;
                      text-decoration: none;
                      cursor: pointer;
                  }
              }
          }

          .modal-body {
              form {
                  .infoCity {
                      margin-bottom: 10px;
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      width: 100%;

                      label{
                          display: block;
                          margin-bottom: 5px;
                          color: var(--textColor);
                          align-items: center;
                      }
                      
                      input[type="text"] {
                        width: 18rem;
                        padding: 0.375rem 0.75rem;
                        font-size: 1rem;
                        line-height: 1.5;
                        color: #495057;
                        background-color: #fff;
                        background-clip: padding-box;
                        border: 2px solid #ced4da;
                        border-radius: 0.25rem;
                        outline: none;
                    }

                      .inputValue{
                          width: 18rem;
                          padding: 0.375rem 0.75rem;
                          font-size: 1rem;
                          line-height: 1.5;
                          color: #495057;
                          background-color: #fff;
                          background-clip: padding-box;
                          border: 2px solid #ced4da;
                          border-radius: 0.25rem;
                          outline: none;
                      }
                  }
                  .listButton{
                      display: flex;
                      justify-content: center;
                      gap: 1rem;
                      padding-top: 1rem;
                      .cancel{
                          background: #ef4444;
                          padding-inline: 1rem;
                          padding-top: .5rem;
                          padding-bottom: .5rem;
                          border-radius: .5rem;
                          color: white;
                          border: none;
                          cursor: pointer;
                      }
                      .save{
                          background: #3b82f6;
                          padding-inline: 1rem;
                          padding-top: .5rem;
                          padding-bottom: .5rem;
                          border-radius: .5rem;
                          color: white;
                          border: none;
                          cursor: pointer;
                      }
                  }
                  .contentTextarea{
                    font-size: large;
                  }
              }
              .textConfirm{
                text-align: center;
                margin: 2rem;
                font-size: 20px;
                font-weight: bold;
              }
          }
      }
  }
  .toast-container {
      position: fixed;
      top: 50%; 
      right: 0; 
      transform: translateY(-50%); 
      z-index: 9999; 
  }
}
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  .not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    p{
      padding-top: 2rem;
      font-size: 1.5rem;
    }
    .back{
      margin-top: 1rem;
      .backbtn{
          padding: .7rem 1.5rem;
          border-radius: .5rem;
          // background: #75caf1;
          font-weight: bold;
          color: var(--whiteColor);
      }
  }
}

.not-found-image {
    width: 600px; /* Kích thước ảnh cố định */
    height: auto;
}

.not-found-link {
    margin-top: 20px;
    text-decoration: none;
    color: #007bff; /* Màu liên kết */
}
.infoBookingTicket{
  width: 20rem;
  background: var(--whiteColor);
  border-radius: 1rem;
  border: 1px solid var(--greyText);
  padding: 1rem 1rem 1.5rem 1rem;
  margin-inline: auto;

  h3{
    color: var(--blackColor);
    text-align: center;
  }
  .lineInfo{
      display: flex;
      justify-content: space-between;
      line-height: 3rem;
      // span{
      //     color: var(--blackColor);
      // }
      .rightInfo{
          // width: 18rem;
          height: 2.5rem;
          // background: var(--greyText);
          // border-radius: .5rem;
          span{
              padding-left: 1rem;
              padding-bottom: .5rem;
              color: var(--blackColor);
          }
      }
      .seatInfo{
          gap: 1rem;
          span{
              background: rgb(220, 231, 71);
              font-weight: bolder;
              padding: .2rem;
          }
      }
      .Note{
          // width: 18rem;
          height: 2.5rem;
          background: var(--whiteColor);
          border-radius: .5rem;
          padding-left: 1rem;
          border: 1px solid var(--greyText);
          outline: none;
      }
      .selectChoose{
          select{
              width: 10rem;
              height: 2.5rem;
              background: var(--whiteColor);
              border-radius: .5rem;
              padding-left: 1rem;
              border: 1px solid var(--greyText);
              outline: none;
              
          }
      }
  }
  
  .policyCheckbox{
      width: 100%;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .checkBox{
          display: flex;
          align-items: center;
          .checkbox-input{
              width: 20px;
              height: 20px;
              border: 1px solid var(--greyText);
          }
      }
  }
  .buttonList{
      padding-top: 2rem;
      display: flex;
      margin-inline: auto;
      justify-content: center;
      gap: 2rem;
      .btn{
          border-radius: .5rem;
          font-weight: 600;
          color: var(--whiteColor);
      }
      .cancle{
          background: #cf1726;
          &:hover{
              background: #ea4957;
          }
      }
      .pay{
          background: var(--PrimaryColor);
          &:hover{
              background: var(--SecondaryColor);
          }
      }
  }
  
  
}
.emptyData{
  font-size: 20px;
  margin: 1.5rem;
  font-style: italic;
}
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }